# TOYL

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cpt111/toyl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cpt111/toyl/: EmptyTestFragment.java  MainActivity.java  MyTimerListRecyclerViewAdapter.java  OverlaysSelectFragment.java  OverlaysSelectFragmentRecyclerViewAdapter.java  OverlaysSelectItemClickListener.java  OverlaysWhiteboardFragment.java  StatisticChartListener.java  StatisticDisplayFragment.java  StatisticVisualisationFragment.java  StatisticWhiteboardFragment.java  TimeSchedulerFragment.java  TimeSchedulerFragmentRecyclerViewAdapter.java  Timer.java  TimerListFragment.java  TimerViewFragment.java
app/src/main/java/cpt111/toyl/Tasks/: DummyTaskData.java  TaskTrackerAddTaskFragment.java  TaskTrackerFragment.java  TaskTrackerListFragment.java  TaskTrackerListRecyclerViewAdapter.java  TaskTrackerNewTask.java  TaskTrackerRecyclerViewAdapter.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_compound_timer_add.xml  fragment_empty_test.xml  fragment_overlays_whiteboard.xml  fragment_overlaysselectfragment.xml  fragment_overlaysselectfragment_item.xml  fragment_statistic_display.xml  fragment_statistic_visualisation.xml  fragment_statistic_whiteboard.xml  fragment_task_tracker.xml  fragment_task_tracker_add_task.xml  fragment_task_tracker_list.xml  fragment_task_tracker_new_task.xml  fragment_tasktrackerlist.xml  fragment_tasktrackerlist_list.xml  fragment_time_scheduler.xml  fragment_time_scheduler_timeline_item.xml  fragment_timer_add.xml  fragment_timer_add_subtimer.xml  fragment_timer_select_type.xml  fragment_timer_view.xml  fragment_timerlist.xml  fragment_timerlist_list.xml  timer_select_length_dialog.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cpt111/toyl/: ExampleUnitTest.java
(+35 files in other folders)
